#Description: 1D microbial degradation problem 

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS TRANSPORT

  LINEAR_SOLVER
    SOLVER DIRECT
  /

END

#=========================== flow mode ========================================
# Uniform velocity (see below). No flow mode specified.

#=========================== useful tranport parameters ==================
SPECIFIED_VELOCITY
  UNIFORM? YES
  DATASET 1.d0 0.d0 0.d0 m/yr
END

#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  DOM1
  O2(aq)
  HCO3-
  H+ 
  Acetate-
  H2(aq)
  Tracer
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  DOM1
  O2(aq)
  HCO3-
  H+ 
  Acetate-
  H2(aq)
  Tracer
/
SECONDARY_SPECIES
  OH-
  CO2(aq) 
/
PASSIVE_GAS_SPECIES 
  CO2(g) 
  O2(g) 
/
MINERALS
    SOM
/
MINERAL_KINETICS
    SOM
      PREFACTOR
        RATE_CONSTANT -7.426
      /
    /
/
  # DOM aerobic respiration to CO2 and H+
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 1.0e+00 O2(aq)  -> 1.0e+00 HCO3- + 1.0 H+ 
    RATE_CONSTANT       1.8e-07
    MONOD
      SPECIES_NAME        O2(aq)
      HALF_SATURATION_CONSTANT 1.0e-04
      THRESHOLD_CONCENTRATION 1.1e-20
    /
    MONOD
      SPECIES_NAME        DOM1
      HALF_SATURATION_CONSTANT 1.0e-01
      THRESHOLD_CONCENTRATION 1.1e-20
    /
  /
  # Microbial fermentation of DOM to acetate, H2, CO2, and a tracer
  MICROBIAL_REACTION
    REACTION 1.00e+00 DOM1  + 6.67e-01 H2O  -> 3.33e-01 Acetate-  + 3.33e-01 HCO3-  + 6.67e-01 H+  + 6.67e-01 H2(aq)  + 3.33e-01 Tracer 
    RATE_CONSTANT       3.00e-07
    MONOD
      SPECIES_NAME        DOM1
      HALF_SATURATION_CONSTANT 1.00e-02
      THRESHOLD_CONCENTRATION 1.10e-20
    /
    INHIBITION
      SPECIES_NAME        O2(aq)
      TYPE MONOD
      INHIBITION_CONSTANT 1.00e-05
    /
    INHIBITION
      SPECIES_NAME        Acetate-
      TYPE MONOD
      INHIBITION_CONSTANT 2.00e-02
    /
  /
  # Acetate aerobic respiration to CO2 and H+ and a tracer.
  MICROBIAL_REACTION
    REACTION 1.00e+00 Acetate-  + 2.00e+00 O2(aq)  -> 2.00e+00 HCO3-  + 2.00e+00 H+  + 2.00e+00 Tracer 
    RATE_CONSTANT       3.75e-07
    MONOD
      SPECIES_NAME        O2(aq)
      HALF_SATURATION_CONSTANT 1.00e-04
      THRESHOLD_CONCENTRATION 0.00e+00
    /
    MONOD
      SPECIES_NAME        Acetate-
      HALF_SATURATION_CONSTANT 4.00e-02
      THRESHOLD_CONCENTRATION 1.10e-16
    /
  /
  # Hydrogen oxidation to H2O
  MICROBIAL_REACTION
    REACTION 2.00e+00 H2(aq)  + 1.00e+00 O2(aq)  -> 2.00e+00 H2O 
    RATE_CONSTANT       1.50e-06
    MONOD
      SPECIES_NAME        H2(aq)
      HALF_SATURATION_CONSTANT 1.00e-01
      THRESHOLD_CONCENTRATION 1.10e-15
    /
    MONOD
      SPECIES_NAME        O2(aq)
      HALF_SATURATION_CONSTANT 1.00e-04
      THRESHOLD_CONCENTRATION 0.00e+00
    /
  /


  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS TIMESTEP
  DATABASE ./db/hanford.dat

  OUTPUT
    ALL
    TOTAL
  /
END

#=========================== solver options ===================================

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 100 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY peat
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

#=========================== output options ===================================
OUTPUT
#  TIMES y 5. 10. 15. 20.
  TIMES y 0.25 0.50 0.75 1.
  FORMAT HDF5
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d0 y            ! A(aq) at 50m midpoint
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 2.5d-1 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    6.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 oc_rich
  /
END

# TRANSPORT_CONDITION inlet
#   TYPE DIRICHLET_ZERO_GRADIENT
#   CONSTRAINT_LIST
#     0.d0 fertilizer
#   /
# END


#=========================== initial constraint ============================
CONSTRAINT oc_rich
  CONCENTRATIONS
    DOM1               1.0e-10 T
    O2(aq)             1.0e-10 T 
    HCO3-              400e-6 G CO2(g)
    H+                 6.0 P
    Acetate-           1.0e-10 T
    H2(aq)             1.0e-10 T
    Tracer             1.0e-10 T
  /
  MINERALS
    SOM 1.d-2 1.0d0
  /
END

#===========================  another initial constraint ====================
CONSTRAINT oc_poor 
  CONCENTRATIONS
    DOM1                1.0e-10 T
    O2(aq)              1.0e-10 T
    HCO3-               400e-6 G CO2(g)
    H+                  6.0 P
    Acetate-            1.0e-10 T
    H2(aq)              1.0e-10 T
    Tracer              1.0e-10 T
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION outlet
  TRANSPORT_CONDITION initial
  REGION east
END


#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL peat
END


END_SUBSURFACE
