# Description: Simple microbial decomposition and dissolution to DOM network
# Rate constants estimated to show different processes

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE
REFERENCE_LIQUID_DENSITY 1.d3
#=========================== numerical methods ================================
NUMERICAL_METHODS TRANSPORT

  LINEAR_SOLVER
    SOLVER DIRECT
  /

END

#=========================== flow mode ========================================
# Uniform velocity (see below). No flow mode specified.

#=========================== useful tranport parameters ==================
SPECIFIED_VELOCITY
  UNIFORM? YES
  DATASET 1.d0 0.d0 0.d0 m/yr
END

#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  CO2(aq)
  Tracer
  Tracer2
  O2(aq)
  DOM1
  Acetate-
  H2(aq)
  H+
  Fe+++
  Fe++
  CH4(aq)
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  CO2(aq)
  Tracer
  Tracer2
  O2(aq)
  DOM1
  Acetate-
  H2(aq)
  H+
  Fe+++
  Fe++
  CH4(aq)
/
SECONDARY_SPECIES
  HCO3-
  # CO3--
  Acetic_acid(aq)
  OH-
  #HS-
  # H2SO4(aq)
  # HSO4-
  # FeIIIDOM1(aq)
  # FeIIDOM1(aq)
/
PASSIVE_GAS_SPECIES 
  CO2(g)* 
  O2(g)
  CH4(g)
/

  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS TIMESTEP
  DATABASE fengming/TAI_database.dat

  OUTPUT
    ALL
    TOTAL
  /
END

#=========================== solver options ===================================

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 100 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

#=========================== output options ===================================
OUTPUT
#  TIMES y 5. 10. 15. 20.
  TIMES y 0.25 0.50 0.75 1.
  FORMAT HDF5
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d0 y            ! A(aq) at 50m midpoint
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 2.5d-1 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    6.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 rainfall
  /
END

#=========================== rainfall/initial constraint ====================
CONSTRAINT rainfall
  CONCENTRATIONS
    CO2(aq)             400e-6         T #G CO2(g)*
    Tracer              1.00000000e-30 T
    Tracer2             1.00000000e-30 T
    O2(aq)              0.2            T #G O2(g)
    DOM1                8.32570144e-32 T
    Acetate-            8.32570144e-32 T
    H2(aq)              1.00000000e-30 T
    H+                  6.0 P
    Fe+++               .37e-5 M Goethite
    Fe++                30e-6 T
    CH4(aq)             1900e-9        T #G CH4(g)
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION outlet
  TRANSPORT_CONDITION initial
  REGION east
END

BOUNDARY_CONDITION inlet
  TRANSPORT_CONDITION inlet
  REGION west
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
